name=ParallelFlash
version=0.4
author=Frank Boesing
maintainer=Frank Boesing
sentence=Access parallel connected SPI Flash memory with filesystem-like functions
paragraph=ParallelFlash. provides low-latency, high performance access to parallel connected SPI Flash memory with a filesystem-like interface. Familiar file-based functions, similar to the SD library, are used to access data.  Fork of SerialFlash by Paul Stoffegen.
category=Data Storage
url=https://github.com/FrankBoesing/ParallelFlash
architectures=*

